# Solidity contract and unit tests for ChainShot bootcamp final project

This folder contains a smart contract based on an ERC20 token which could provide for an 
on-chain bank account, an escrow contract that operates in conjunction with it and unit 
tests for the major components of both contracts. 

The contracts and tests were written as part of the final project of the ChainShot 
bootcamp presented on 9 December 2021.

The contracts can be tested on a local hardhat network or rinkeby by running 
npx hardhat test (--network rinkeby).

                                        ***